1511917523547	Move compilation unit
1511917558783	Rename package 'lanou3g.com'
1511917572292	Rename type 'homework'
1511917619491	Delete element
1511925825125	Rename resource '课堂笔记。txt'
1511940680419	Rename package 'lanou3g.homework'
1511941052128	Copy package
1511941135353	Move package
1511941150353	Move compilation unit
1511941266757	Move compilation unit
1511942092470	Rename package 'com.lanou3g.student.extend'
1511954287036	Delete element
1511954308000	Delete element
1511954516097	Delete element
1511955118349	Delete element
1511955145162	Delete element
1511956346911	Delete element
1511956348254	Delete element
1511957068003	Rename type 'people'
1512003946191	Delete element
