<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        .outer{
            background-color: red;
            padding: 20px;
            /*margin: 20px;*/
            /*上下左右的内间距都是20px*/
            border: dashed 10px blue;
            width: 300px;
            height: 200px;
        }
        .inner{
            background-color: green;
            margin: 20px 20px;
            /*上下是20px，左右是20px*/

        }
        body{
            margin: 0;
        }
        span{
            /*因为span是内联元素*/
            /*所以对他设置宽高是无效的*/
            width: 200px;
            height: 50px;
            font-size: 30px;
            color: white;
            background-color: black;
            margin: 30px;
            padding: 30px;
        }
        img{
            width: 200px;
            height: 200px;
            background-color: yellow;
            padding: 50px;
        }
    </style>
</head>
<body>
<div class="outer">
<div class="inner">1</div>
</div>

<div class="outer">2</div>
<!--

元素 的类型（ 分类）
对于块级元素
什么是块级元素独占一行
可以设置宽高属性
块级元素之间的margin 属性
相遇时取较大的值
div,h1-h6,table,form,p

内联元素/行内元素
可以与其他元素同出一行
不可设置匡高，上下间距
span,input,em,strong,mark

内联块状元素
可以与其他元素同处一行
可以设置宽高属性，上下外间距
img

-->
<span>我是span</span>
<img src="http://www.nipic.com/show/11469214.html">
</body>
</html>