<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        /*
        绝对定位
                    如果父标签也指定了绝对定位
                    相对于父标签的
                    否者相对body移动
        相对定位
                    相对标签原有的位置移动
                    并且，该标签原来的位置依然不能放置元素
        固定定位
                    相对浏览器
         */
        div{
            background-color: red;
            width: 200px;
            height: 200px;
            position:/*absolute*//*relative*/fixed;
            left: 50%;
            top: 50%;
        }
        p{
            background-color: green;
            width: 100px;
            height: 100px;
            /*position: absolute;*/
            right: 50px;
            top: 50px;
        }
    </style>
</head>
<body>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>
        <!--<p></p>-->

</div>
<p></p>

</body>
</html>