<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        f{
            width: 400px;
            height: 400px;
        }
        .a{
            margin-bottom: 10px;
            width: 400px;
            height: 48px;
            background-color: red;
        }
        .b{
            /*background-color: black;*/
            margin-top: 6px;
            width: 400px;
            height: 200px;
        }
        .c{
            margin-top: 10px; ;
            width: 400px;
            height: 48px;
            background-color: fuchsia;
        }
        .left{
            margin-right: 10px;
            float: left;
            width: 50px;
            height: 200px;
            background-color: green;
        }
        .right{
            /*margin-left: 10px;*/
            float: right;
            width: 50px;
            height: 200px;
            background-color: yellow;
        }
        .z{
            float: none;
            margin-left: 60px;
            width: 280px;
            height: 0px;/*???*/
            background-color: aqua;
        }
        .z1{
            float: none;
            width: 280px;
            height: 100px;
            background-color: saddlebrown;
        }
        .z2{
            float: none;
            width: 280px;
            height: 100px;
            background-color: dodgerblue;
        }






    </style>
</head>
<body>
<div class="f">
    <div class="a"></div>
    <div class="b">
        <div class="left"></div>
        <div class="z">
            <div class="z1"></div>
            <div class="z2"></div>
        </div>
        <div class="right"></div>
    </div>
    <div class="c"></div>
</div>
</body>
</html>