<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li{
            float: right;
            display: block;
            margin: 0 10px;
        }
        header{
            margin: 20px auto;
        }
        header:after{
            content: "";
            display: block;
            clear: both;
        }
        ul li a {
            font-weight: bold;
            font-size: 15px;
            color: black;
        }
        ul li a:hover{
            color: #1404ff;
        }
        .topright{
            background-color: #4092ff;
            color: white;
            padding: 3px;
            text-decoration: none;
        }
        .topsecond{
            font-weight: normal;
        }
        main div{
            text-align: center;
            width: 660px;
            margin: 10px auto;
        }
        #baidu{
            width: 539px;
            height: 34px;
            margin-right: 0px;
            float: right;
        }
        #sublime{
            width: 100px;
            height: 38px;
            background-color: #4092ff;
            border: none;
            color: white;
            font-size: 15px;
            word-spacing: 1.3px;
            margin-left: 0px;
            float: right;
        }
        main div form{
            /*width: 640px;*/
            width: 650px;
            height: 36px;
            display: block;
            margin: 0px auto;
            position: relative;
        }
        .baiduyixia{
            margin-top: 100px;
        }
        .faxed{
            width:320px;
            height:240px;
            position:fixed;
            right: 1px;
            bottom: 1px;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li><a href="" class="topright">更多产品</a></li>
        <li><a href="" class="topsecond">设置</a></li>
        <li><a href="" class="topsecond">登录</a></li>
        <li><a href="">学术</a></li>
        <li><a href="">贴吧</a></li>
        <li><a href="">视频</a></li>
        <li><a href="">地图</a></li>
        <li><a href="">hao123</a></li>
        <li><a href="">新闻</a></li>
    </ul>
</header>
<main>
    <div class="baiduyixia">
        <img src="bd_logo1.png" width="270" height="129">
        <form action="" method="post">
            <input type="submit" value="百度一下" name="" id="sublime">
            <input type="text" name="" id="baidu" value="">
        </form>
    </div>
</main>
<img class="faxed" src="1.jpg" >
</body>
</html>