# bylanou3g
# at 2018/3/6 14:17
# 配置四大参数
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/
db.username=root
db.password=123
# 池配置
db.initialPoolSize=20
db.maxIdleTime=60
db.maxPoolSize=200
db.minPoolSize=50
db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false
